apiVersion: v1
data:
  dev: 423ef6c9e945b1a9f12500e959c53e59f47bf4c3
  prod: 85828e97426f81946f75b4bf51d7dd35f1e289f3
kind: ConfigMap
metadata:
  labels:
    razee/cluster-metadata: "true"
  name: razee-demo-versions
  namespace: default
